<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_scooring"
            android:icon="@drawable/tooth"
            android:title="Estimate" />
        <item
            android:id="@+id/nav_source"
            android:icon="@drawable/record"
            android:title="Dental Care Library" />
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/dental_care"
            android:title="Check Result" />
    </group>

    <item android:title="Program">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/login"
                android:title="Login" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/power_button_outline"
                android:title="Close" />
        </menu>
    </item>
</menu>