<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EstimateScore2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="About My Gums"/>

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent ="true"
                android:layout_marginTop="23dp"
                android:stretchColumns="*"
                >

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:text="Do your gums bleed when you brush your teeth?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:paddingLeft="8dp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tr2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:paddingBottom="10dp"
                    >

                    <RadioGroup
                        android:id="@+id/rg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rg2_y"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rg2_n"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="no" />
                    </RadioGroup>
                    <TextView
                        android:id="@+id/tv_detail1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="\?"
                        android:layout_gravity="center"
                        android:onClick="ShowDetail"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tr3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingBottom="10dp"
                    >

                   <Button
                       android:id="@+id/bt_estimate2_prev"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_column="0"
                       android:layout_weight="1"
                       android:text="Previous"
                       android:onClick="ButtonOnclick"/>
                    <Button
                        android:id="@+id/bt_estimate2_next"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="Next"/>

                </TableRow>

            </TableLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>